{
  "name": "promises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilbertVirgo/promises.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gilbertVirgo/promises/issues"
  },
  "homepage": "https://github.com/gilbertVirgo/promises#readme",
  "dependencies": {
    "dateformat": "^4.4.0",
    "dotenv": "^8.2.0",
    "twilio": "^3.54.1"
  }
}
